{
	"type": "module",
	"scripts": {
		"start": "bun ./index.ts"
	},
	"dependencies": {
		"conf.guard": "latest",
		"typeorm": "^0.3.21"
	},
	"devDependencies": {
		"ts-node": "^10.9.2",
		"typescript": "^5.8.0"
	}
}
